object Form9: TForm9
  Left = 798
  Top = 55
  Width = 513
  Height = 592
  Caption = 'TAMBAH DATA JADWAL'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 96
    Top = 8
    Width = 363
    Height = 19
    Caption = 'TAMBAH DATA JADWAL PELAJARAN PRAKTIKUM'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object lbl2: TLabel
    Left = 16
    Top = 48
    Width = 30
    Height = 13
    Caption = 'KELAS'
  end
  object lbl3: TLabel
    Left = 88
    Top = 48
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl4: TLabel
    Left = 16
    Top = 88
    Width = 67
    Height = 13
    Caption = 'MATA KULIAH'
  end
  object lbl5: TLabel
    Left = 88
    Top = 88
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl6: TLabel
    Left = 16
    Top = 128
    Width = 54
    Height = 13
    Caption = 'JAM MULAI'
  end
  object lbl7: TLabel
    Left = 88
    Top = 128
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl8: TLabel
    Left = 16
    Top = 168
    Width = 54
    Height = 13
    Caption = 'JAM AKHIR'
  end
  object lbl9: TLabel
    Left = 88
    Top = 168
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl10: TLabel
    Left = 16
    Top = 208
    Width = 25
    Height = 13
    Caption = 'HARI'
  end
  object lbl11: TLabel
    Left = 88
    Top = 208
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl12: TLabel
    Left = 16
    Top = 248
    Width = 46
    Height = 13
    Caption = 'TANGGAL'
  end
  object lbl13: TLabel
    Left = 88
    Top = 248
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl14: TLabel
    Left = 16
    Top = 288
    Width = 49
    Height = 13
    Caption = 'RUANGAN'
  end
  object lbl15: TLabel
    Left = 88
    Top = 288
    Width = 4
    Height = 13
    Caption = ':'
  end
  object lbl16: TLabel
    Left = 16
    Top = 328
    Width = 58
    Height = 13
    Caption = 'KEHADIRAN'
  end
  object lbl17: TLabel
    Left = 88
    Top = 328
    Width = 4
    Height = 13
    Caption = ':'
  end
  object edt1: TEdit
    Left = 112
    Top = 40
    Width = 361
    Height = 21
    TabOrder = 0
  end
  object edt2: TEdit
    Left = 112
    Top = 80
    Width = 361
    Height = 21
    TabOrder = 1
  end
  object edt3: TEdit
    Left = 112
    Top = 120
    Width = 361
    Height = 21
    TabOrder = 2
  end
  object edt4: TEdit
    Left = 112
    Top = 160
    Width = 361
    Height = 21
    TabOrder = 3
  end
  object edt5: TEdit
    Left = 112
    Top = 200
    Width = 361
    Height = 21
    TabOrder = 4
  end
  object edt6: TEdit
    Left = 112
    Top = 240
    Width = 361
    Height = 21
    TabOrder = 5
  end
  object edt7: TEdit
    Left = 112
    Top = 280
    Width = 361
    Height = 21
    TabOrder = 6
  end
  object edt8: TEdit
    Left = 112
    Top = 320
    Width = 361
    Height = 21
    TabOrder = 7
  end
  object btn1: TButton
    Left = 48
    Top = 360
    Width = 75
    Height = 49
    Caption = 'BARU'
    TabOrder = 8
  end
  object btn2: TButton
    Left = 136
    Top = 360
    Width = 75
    Height = 49
    Caption = 'SIMPAN'
    TabOrder = 9
  end
  object btn3: TButton
    Left = 224
    Top = 360
    Width = 75
    Height = 49
    Caption = 'UBAH'
    TabOrder = 10
  end
  object btn4: TButton
    Left = 312
    Top = 360
    Width = 75
    Height = 49
    Caption = 'HAPUS'
    TabOrder = 11
  end
  object btn5: TButton
    Left = 400
    Top = 360
    Width = 75
    Height = 49
    Caption = 'BATAL'
    TabOrder = 12
  end
  object db1: TDBGrid
    Left = 16
    Top = 424
    Width = 465
    Height = 120
    TabOrder = 13
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
end
